{
  "name": "csci3100-project-groupd2",
  "version": "1.0.0",
  "description": "This project is a simplified social media platform for users to share and interact with others. It allows users to follow each other and post, edit, delete, like, comment posts. The server runs on local host.",
  "main": "rettiwt_server.js",
  "scripts": {
    "start": "node rettiwt_server.js",
    "dev": "nodemon rettiwt_server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
